{
  "name": "calli-poke",
  "version": "1.0.0",
  "description": "AI scheduling assistant that integrates Poke automations with VAPI voice AI for restaurant reservations",
  "main": "src/mcp-server-universal.js",
  "type": "module",
  "scripts": {
    "start": "node src/mcp-server-universal.js",
    "start:original": "node src/mcp-server-fastmcp.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "test-api": "node src/test-vapi.js",
    "test-call": "node src/test-call.js",
    "test-mcp": "node src/test-mcp.js",
    "examine-assistant": "node src/examine-assistant.js",
    "view-prompt": "node src/view-full-prompt.js",
    "update-universal": "node src/update-universal-prompt.js",
    "test-universal": "node src/test-universal-appointments.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "@vapi-ai/server-sdk": "^0.1.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fastmcp": "^3.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ai",
    "voice",
    "scheduling",
    "vapi",
    "poke",
    "hackmit"
  ],
  "author": "Calli Poke Team",
  "license": "MIT"
}
